@background-main-color: #ffd7a3;
@text-default-color: #918076;
.block-style {
  margin: 20px 30px 0;
  background-color: @background-main-color;
}

.block-404 {
  .block-style();
  text-align: center;
  padding-bottom: 30px;
  & img {
    width: 50%;
    margin: 30px 0;
  }
  & p {
    margin: 0;
    color: @text-default-color;
    font-size: 22px;
  }
}
